
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Blueprint, operational docs &amp; AI-integration specifications for the Coo-Cah Plastics &amp; Polymers Factory (Agbara/Sagamu, Nigeria). Tier 1 Critical Infrastructure — Coo-Cah Technologies Holdings.
" name="description"/>
<meta content="Coo-Cah Technologies Holdings" name="author"/>
<link href="https://oumar-code.github.io/coo-cah-factory-chemicals-plastics/" rel="canonical"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Coo-Cah Plastics &amp; Polymers Factory</title>
<link href="assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="orange" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#coo-cah-plastics-polymers-factory">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Coo-Cah Plastics &amp; Polymers Factory" class="md-header__button md-logo" data-md-component="logo" href="." title="Coo-Cah Plastics &amp; Polymers Factory">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Coo-Cah Plastics &amp; Polymers Factory
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Coo-Cah Plastics &amp; Polymers Factory
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="orange" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="orange" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/oumar-code/coo-cah-factory-chemicals-plastics" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    oumar-code/coo-cah-factory-chemicals-plastics
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="README.md">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="MASTER_REPO_REF.md">
        
  
  
    
  
  Master Repo Reference

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="docs/machinery.md">
          
  
  
  Factory Documents

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Coo-Cah Plastics &amp; Polymers Factory" class="md-nav__button md-logo" data-md-component="logo" href="." title="Coo-Cah Plastics &amp; Polymers Factory">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Coo-Cah Plastics &amp; Polymers Factory
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/oumar-code/coo-cah-factory-chemicals-plastics" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    oumar-code/coo-cah-factory-chemicals-plastics
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="README.md">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="MASTER_REPO_REF.md">
<span class="md-ellipsis">
    
  
    Master Repo Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Factory Documents
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Factory Documents
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="docs/machinery.md">
<span class="md-ellipsis">
    
  
    Machinery &amp; Equipment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/energy-profile.md">
<span class="md-ellipsis">
    
  
    Energy Profile
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/floor-plan.md">
<span class="md-ellipsis">
    
  
    Floor Plan &amp; Site Layout
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/automation-roadmap.md">
<span class="md-ellipsis">
    
  
    Automation Roadmap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/supply-chain.md">
<span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/regulatory.md">
<span class="md-ellipsis">
    
  
    Regulatory &amp; Compliance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/capex-opex.md">
<span class="md-ellipsis">
    
  
    CapEx / OpEx Model
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/digital-twin.md">
<span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/sensor-map.md">
<span class="md-ellipsis">
    
  
    Sensor Map
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/mes-integration.md">
<span class="md-ellipsis">
    
  
    MES Integration
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
<span class="md-ellipsis">
    
  
    BIM
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_11">
<span class="md-nav__icon md-icon"></span>
            
  
    BIM
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="docs/bim/README.md">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/bim/asset-anchors.md">
<span class="md-ellipsis">
    
  
    Asset Anchors
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="docs/bim/zone-boundaries.md">
<span class="md-ellipsis">
    
  
    Zone Boundaries
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#factory-overview">
<span class="md-ellipsis">
      
        Factory Overview
      
    </span>
</a>
<nav aria-label="Factory Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#site-infrastructure-notes">
<span class="md-ellipsis">
      
        Site &amp; Infrastructure Notes
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#products-phase-1-skus">
<span class="md-ellipsis">
      
        Products — Phase 1 SKUs
      
    </span>
</a>
<nav aria-label="Products — Phase 1 SKUs" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-1-revenue-market-thesis">
<span class="md-ellipsis">
      
        Phase 1 Revenue &amp; Market Thesis
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#strategic-role-in-the-coo-cah-ecosystem">
<span class="md-ellipsis">
      
        Strategic Role in the Coo-Cah Ecosystem
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#strategic-suppliers">
<span class="md-ellipsis">
      
        Strategic Suppliers
      
    </span>
</a>
<nav aria-label="Strategic Suppliers" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#indorama-eleme-petrochemicals-primary-pppe-supplier-tier-a-critical">
<span class="md-ellipsis">
      
        🔶 INDORAMA Eleme Petrochemicals — Primary PP/PE Supplier (Tier A Critical)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dangote-petroleum-refinery-strategic-feedstock-partner-tier-a-strategic">
<span class="md-ellipsis">
      
        🔶 Dangote Petroleum Refinery — Strategic Feedstock Partner (Tier A Strategic)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#import-supply-chain-pet-resin-specialty-grades">
<span class="md-ellipsis">
      
        Import Supply Chain — PET Resin &amp; Specialty Grades
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#production-capacity-targets">
<span class="md-ellipsis">
      
        Production Capacity Targets
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#automation-phase-status">
<span class="md-ellipsis">
      
        Automation Phase Status
      
    </span>
</a>
<nav aria-label="Automation Phase Status" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-1-automation-detail">
<span class="md-ellipsis">
      
        Phase 1 Automation Detail
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-2-3-automation-roadmap">
<span class="md-ellipsis">
      
        Phase 2 &amp; 3 Automation Roadmap
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#energy-profile-summary">
<span class="md-ellipsis">
      
        Energy Profile Summary
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quality-standards-programme">
<span class="md-ellipsis">
      
        Quality &amp; Standards Programme
      
    </span>
</a>
<nav aria-label="Quality &amp; Standards Programme" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#nesrea-regulatory-compliance">
<span class="md-ellipsis">
      
        NESREA &amp; Regulatory Compliance
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#circular-economy-waste-management">
<span class="md-ellipsis">
      
        Circular Economy &amp; Waste Management
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-performance-indicators">
<span class="md-ellipsis">
      
        Key Performance Indicators
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phase-1-implementation-checklist">
<span class="md-ellipsis">
      
        Phase 1 Implementation Checklist
      
    </span>
</a>
<nav aria-label="Phase 1 Implementation Checklist" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#site-legal">
<span class="md-ellipsis">
      
        Site &amp; Legal
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#regulatory-permitting">
<span class="md-ellipsis">
      
        Regulatory &amp; Permitting
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#infrastructure-utilities">
<span class="md-ellipsis">
      
        Infrastructure &amp; Utilities
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#equipment-procurement">
<span class="md-ellipsis">
      
        Equipment Procurement
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#supplier-agreements">
<span class="md-ellipsis">
      
        Supplier Agreements
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#certifications-phase-1-targets">
<span class="md-ellipsis">
      
        Certifications (Phase 1 targets)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#production-commissioning">
<span class="md-ellipsis">
      
        Production Commissioning
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cross-factory-dependencies">
<span class="md-ellipsis">
      
        Cross-Factory Dependencies
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#documentation-index">
<span class="md-ellipsis">
      
        Documentation Index
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#master-repository">
<span class="md-ellipsis">
      
        Master Repository
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="coo-cah-plastics-polymers-factory">Coo-Cah Plastics &amp; Polymers Factory<a class="headerlink" href="#coo-cah-plastics-polymers-factory" title="Permanent link">¶</a></h1>
<p><img alt="Status: PLANNED" src="https://img.shields.io/badge/Status-PLANNED-yellow"/>
<img alt="Tier: 1 — Critical Infrastructure" src="https://img.shields.io/badge/Tier-1%20Critical%20Infrastructure-red"/>
<img alt="Phase: 1" src="https://img.shields.io/badge/Phase-1-blue"/>
<img alt="Vertical: Chemicals / Plastics" src="https://img.shields.io/badge/Vertical-Chemicals%20%2F%20Plastics-green"/>
<img alt="Location: Agbara/Sagamu, Lagos/Ogun State" src="https://img.shields.io/badge/Location-Agbara%2FSagamu%2C%20Lagos%2FOgun-lightgrey"/>
<img alt="Master Repo: Coo-Kah-Doks" src="https://img.shields.io/badge/Master%20Repo-Coo--Kah--Doks-purple"/></p>
<blockquote>
<p><strong>Tier 1 — Critical Infrastructure</strong> — This factory is the most strategically critical facility
in the entire Coo-Cah manufacturing ecosystem. It is the <strong>single internal supplier</strong> of plastic
components, packaging, bottles, and structural parts to every other Coo-Cah factory vertical.
It must be commissioned before or in parallel with the first revenue-generating Tier 2 factories.
See <a href="../MASTER_REPO_REF.md">MASTER_REPO_REF.md</a> for traceability back to the
<a href="https://github.com/oumar-code/Coo-Kah-Doks">Coo-Kah-Doks</a> master repository.</p>
</blockquote>
<hr/>
<h2 id="factory-overview">Factory Overview<a class="headerlink" href="#factory-overview" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Factory Name</strong></td>
<td>Coo-Cah Plastics &amp; Polymers Factory</td>
</tr>
<tr>
<td><strong>Factory ID</strong></td>
<td>CCH-PLS</td>
</tr>
<tr>
<td><strong>Repository</strong></td>
<td><code>coo-cah-factory-chemicals-plastics</code></td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>Agbara Industrial Estate, Lagos State / Sagamu, Ogun State, Nigeria</td>
</tr>
<tr>
<td><strong>Vertical</strong></td>
<td>Chemicals</td>
</tr>
<tr>
<td><strong>Sub-Vertical</strong></td>
<td>Plastics — Injection moulding, extrusion, blown film, PET, foam</td>
</tr>
<tr>
<td><strong>Tier</strong></td>
<td>Tier 1 — Critical Infrastructure</td>
</tr>
<tr>
<td><strong>Phase</strong></td>
<td>Phase 1 (Priority)</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>PLANNED</td>
</tr>
<tr>
<td><strong>Facility Area</strong></td>
<td>~22,000 m² (full scale); initial ~5,000–8,000 m² leased bay</td>
</tr>
<tr>
<td><strong>Peak Power Load</strong></td>
<td>~1,100 kW (full scale); 200–300 kW at initial start</td>
</tr>
<tr>
<td><strong>Solar PV Target</strong></td>
<td>800 kWp (full scale); 200 kWp starting</td>
</tr>
<tr>
<td><strong>BESS Target</strong></td>
<td>900 kWh LFP (full scale); 250 kWh LFP starting</td>
</tr>
<tr>
<td><strong>Employees (Phase 1)</strong></td>
<td>~45 initial; ~120 Phase 1 full ramp</td>
</tr>
<tr>
<td><strong>Quality Standard</strong></td>
<td>ISO 9001:2015; ISO 14001:2015; ISO 45001:2018; ISO 50001:2018</td>
</tr>
<tr>
<td><strong>Master Repo</strong></td>
<td><a href="https://github.com/oumar-code/Coo-Kah-Doks">oumar-code/Coo-Kah-Doks</a></td>
</tr>
<tr>
<td><strong>Template Version</strong></td>
<td>v1.0</td>
</tr>
</tbody>
</table>
<h3 id="site-infrastructure-notes">Site &amp; Infrastructure Notes<a class="headerlink" href="#site-infrastructure-notes" title="Permanent link">¶</a></h3>
<p>The factory is sited at <strong>Agbara Industrial Estate</strong> — Nigeria's most established manufacturing
zone, with dedicated industrial power infrastructure, road access to the Badagry Expressway, and
proximity to Apapa Port for raw material imports. An alternative or satellite location at <strong>Sagamu,
Ogun State</strong> (along the Sagamu–Ore expressway) provides access to the Lagos–Ibadan manufacturing
corridor and is under parallel evaluation for Phase 2 expansion.</p>
<p>Initial operations will occupy a <strong>5,000–8,000 m² leased production bay</strong> within an existing
industrial shed, minimising initial civil construction timelines. Full-scale build-out to ~22,000 m²
is planned across Phases 2 and 3 as production volumes and product range expand.</p>
<hr/>
<h2 id="products-phase-1-skus">Products — Phase 1 SKUs<a class="headerlink" href="#products-phase-1-skus" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>SKU Code</th>
<th>Product Description</th>
<th>Process</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>CCH-PLS-001</td>
<td>Injection-moulded ABS/PC housings (Electronics)</td>
<td>Injection moulding</td>
<td>Phase 1 Mid</td>
</tr>
<tr>
<td>CCH-PLS-002</td>
<td>HIPS refrigerator interior liners</td>
<td>Injection moulding</td>
<td>Phase 1 Mid</td>
</tr>
<tr>
<td><strong>CCH-PLS-003</strong></td>
<td><strong>PP/PE blown film packaging</strong></td>
<td><strong>Film extrusion</strong></td>
<td><strong>Phase 1 Start</strong></td>
</tr>
<tr>
<td><strong>CCH-PLS-004</strong></td>
<td><strong>PET preforms and bottles (Consumer goods)</strong></td>
<td><strong>Injection/SBM</strong></td>
<td><strong>Phase 1 Start</strong></td>
</tr>
<tr>
<td>CCH-PLS-005</td>
<td>EPS foam packaging inserts</td>
<td>Foam moulding</td>
<td>Phase 1 Late</td>
</tr>
<tr>
<td>CCH-PLS-006</td>
<td>HDPE pipe and fittings (construction + agriculture)</td>
<td>Pipe extrusion</td>
<td>Phase 1 Mid</td>
</tr>
<tr>
<td>CCH-PLS-007</td>
<td>Plastic retail crates and containers</td>
<td>Injection moulding</td>
<td>Phase 1 Mid</td>
</tr>
<tr>
<td>CCH-PLS-008</td>
<td>Recycled rPET/rHDPE post-consumer pellets</td>
<td>Recycling/compounding</td>
<td>Phase 1 Late</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Starting focus:</strong> CCH-PLS-003 (blown film) and CCH-PLS-004 (PET bottles) — broadest B2B
demand in the Nigerian market and the simplest processes to commission first.</p>
</blockquote>
<h3 id="phase-1-revenue-market-thesis">Phase 1 Revenue &amp; Market Thesis<a class="headerlink" href="#phase-1-revenue-market-thesis" title="Permanent link">¶</a></h3>
<p>Nigeria consumes an estimated <strong>1.5–2 million tonnes/year</strong> of plastic products, of which a
significant portion is imported. The domestic packaging and beverage sectors represent the largest
near-term addressable markets:</p>
<ul>
<li><strong>Blown film (CCH-PLS-003):</strong> FMCG and food companies in Lagos, Ogun, and Oyo states require
  hundreds of millions of metres of packaging film annually. Local supply is fragmented and
  unreliable; Coo-Cah can offer consistency, shorter lead times, and naira-denominated pricing.</li>
<li><strong>PET bottles (CCH-PLS-004):</strong> Nigeria's fast-growing bottled water, juice, and CSD sectors
  demand PET preforms and bottles at scale. Existing domestic converters are concentrated in Kano
  and Lagos but frequently operate below capacity. Coo-Cah's Agbara location places it within
  50 km of Nigeria's largest beverage cluster.</li>
</ul>
<p>Phase 1 external B2B revenue is expected to fund 40–60% of operating costs before intra-group
volumes from the Electronics and Consumer Goods verticals ramp up.</p>
<hr/>
<h2 id="strategic-role-in-the-coo-cah-ecosystem">Strategic Role in the Coo-Cah Ecosystem<a class="headerlink" href="#strategic-role-in-the-coo-cah-ecosystem" title="Permanent link">¶</a></h2>
<p>This factory is the <strong>most strategically critical facility</strong> in the entire Coo-Cah manufacturing
ecosystem. It is the single internal supplier of plastic components — casings, housings, bottles,
packaging film, foam inserts, and pipe — to all other verticals. No other Coo-Cah factory can reach
full production capacity without a reliable supply of plastic parts from this facility. Accordingly,
the Plastics &amp; Polymers Factory is classified <strong>Tier 1 Critical Infrastructure</strong> and carries the
highest commissioning priority within Phase 1 of the Coo-Cah build-out.</p>
<p>Beyond intra-group supply, the factory targets the broader Nigerian and West African market from
day one. CCH-PLS-003 (blown film) and CCH-PLS-004 (PET bottles) address the enormous unmet local
demand currently served by imports or a fragmented domestic industry. Early external B2B revenue
from these two product lines is expected to cover operating costs and partially fund the Phase 1
expansion before intra-group volumes ramp. Once upstream Dangote Refinery petrochemical capacity
comes online, the factory is strategically positioned to become one of Nigeria's lowest-cost polymer
converters, with a direct pipeline from refinery gate to finished plastic product.</p>
<pre class="mermaid"><code>graph TD
    PF["🏭 Coo-Cah Plastics &amp; Polymers Factory&lt;br/&gt;(Tier 1 — CCH-PLS)"]

    PF --&gt;|Casings &amp; housings| EL["Electronics Factories&lt;br/&gt;(Kitchen / Personal / Smart Home / Security)"]
    PF --&gt;|Bottles &amp; packaging| CG["Consumer Goods Factories&lt;br/&gt;(Soap / Cosmetics / Food &amp; Bev)"]
    PF --&gt;|Plastic cans| CH["Chemicals — Paint &amp; Coatings Factory"]
    PF --&gt;|Packaging film &amp; bottles| EX["External B2B Market&lt;br/&gt;(Nigerian FMCG companies — Phase 1 Revenue)"]

    INDORAMA["INDORAMA Eleme Petrochemicals&lt;br/&gt;(Tier A — PP/PE domestic)"] --&gt;|PP/PE granules| PF
    DANGOTE["Dangote Petroleum Refinery&lt;br/&gt;(Tier A Strategic — Lekki FZ)"] --&gt;|Propylene / polymer intermediates| PF
    IMPORT["Import Supply Chain&lt;br/&gt;(Asia/EU — PET resin, additives)"] --&gt;|PET resin, catalysts| PF</code></pre>
<hr/>
<h2 id="strategic-suppliers">Strategic Suppliers<a class="headerlink" href="#strategic-suppliers" title="Permanent link">¶</a></h2>
<h3 id="indorama-eleme-petrochemicals-primary-pppe-supplier-tier-a-critical">🔶 INDORAMA Eleme Petrochemicals — Primary PP/PE Supplier (Tier A Critical)<a class="headerlink" href="#indorama-eleme-petrochemicals-primary-pppe-supplier-tier-a-critical" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Location:</strong> Port Harcourt, Rivers State, Nigeria</li>
<li><strong>Significance:</strong> Nigeria's largest domestic PP/PE producer</li>
<li><strong>Role:</strong> Primary feedstock for all polyolefin product lines (CCH-PLS-003, CCH-PLS-006, CCH-PLS-007)</li>
<li><strong>Strategy:</strong> Negotiate long-term supply contract; maintain 30-day safety stock minimum</li>
</ul>
<p>INDORAMA Eleme operates Nigeria's only world-scale polyolefin complex, producing polypropylene (PP)
and polyethylene (PE) grades suitable for blown film, pipe extrusion, and injection moulding.
Securing a formal long-term offtake agreement with INDORAMA is the single most critical commercial
step before commissioning. The factory's logistics window — Port Harcourt to Agbara via the
East–West Road and Benin–Lagos Expressway — is approximately 6–8 hours by road, enabling
weekly replenishment with manageable safety stock requirements.</p>
<h3 id="dangote-petroleum-refinery-strategic-feedstock-partner-tier-a-strategic">🔶 Dangote Petroleum Refinery — Strategic Feedstock Partner (Tier A Strategic)<a class="headerlink" href="#dangote-petroleum-refinery-strategic-feedstock-partner-tier-a-strategic" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Location:</strong> Lekki Free Zone, Lagos (~60 km from Agbara via road)</li>
<li><strong>Significance:</strong> Africa's largest single-train refinery with planned petrochemical downstream</li>
<li><strong>Role:</strong> Propylene and polymer intermediates; logistics via Dangote's own trucking fleet</li>
<li><strong>Strategy:</strong> Negotiate long-term offtake agreement; position Coo-Cah as anchor domestic polymer
  customer. Dangote has publicly stated petrochemical downstream ambitions — early engagement is a
  strategic imperative.</li>
<li><strong>Logistics:</strong> Same-day road transport Lekki → Agbara Industrial Estate</li>
</ul>
<p>The Dangote Refinery's planned propylene and polyolefin downstream presents a <strong>multi-decade
strategic opportunity</strong> for Coo-Cah. By establishing an early commercial relationship as the
refinery's downstream anchor customer, Coo-Cah positions itself to benefit from:</p>
<ul>
<li>Naira-denominated polymer pricing (reducing FX exposure currently inherent in imported PET resin
  and specialty polymer grades)</li>
<li>Integrated logistics — Dangote's dedicated fleet of tankers and bulk polymer carriers already
  services the Lekki–Lagos industrial corridor</li>
<li>Potential co-investment in compounding or downstream conversion closer to the Dangote complex</li>
</ul>
<h3 id="import-supply-chain-pet-resin-specialty-grades">Import Supply Chain — PET Resin &amp; Specialty Grades<a class="headerlink" href="#import-supply-chain-pet-resin-specialty-grades" title="Permanent link">¶</a></h3>
<p>For polymer grades not yet available domestically (notably PET resin, certain ABS/PC grades, and
additives), the factory will operate through accredited Form M import agents at Apapa Port. A
90-day safety stock discipline is maintained for all imported raw materials, and dual-sourcing from
at least two independent suppliers is required for each critical imported grade.</p>
<hr/>
<h2 id="production-capacity-targets">Production Capacity Targets<a class="headerlink" href="#production-capacity-targets" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Product Category</th>
<th>Phase 1 (Yr 1–2)</th>
<th>Phase 2 (Yr 3–4)</th>
<th>Phase 3 (Yr 5+)</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blown Film (PP/PE packaging)</td>
<td>5,000</td>
<td>12,000</td>
<td>25,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>PET Preforms / Bottles</td>
<td>80,000,000</td>
<td>200,000,000</td>
<td>400,000,000</td>
<td>units/year</td>
</tr>
<tr>
<td>ABS/PC Housings</td>
<td>2,000,000</td>
<td>5,000,000</td>
<td>10,000,000</td>
<td>units/year</td>
</tr>
<tr>
<td>HIPS Liners</td>
<td>100,000</td>
<td>250,000</td>
<td>500,000</td>
<td>units/year</td>
</tr>
<tr>
<td>EPS Foam Packaging</td>
<td>800</td>
<td>2,000</td>
<td>4,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>HDPE Pipe &amp; Fittings</td>
<td>3,000</td>
<td>7,000</td>
<td>15,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>Retail Crates &amp; Containers</td>
<td>500,000</td>
<td>1,200,000</td>
<td>2,500,000</td>
<td>units/year</td>
</tr>
<tr>
<td>rPET / rHDPE Pellets</td>
<td>1,000</td>
<td>3,000</td>
<td>7,000</td>
<td>tonnes/year</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="automation-phase-status">Automation Phase Status<a class="headerlink" href="#automation-phase-status" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Scope</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase 1</td>
<td>DCS/SIS commissioning, MES live, manual loading/unloading, basic AI process monitoring</td>
<td>In Planning</td>
</tr>
<tr>
<td>Phase 2</td>
<td>Robotic material handling (AGV fleet), AI process optimisation, digital twin live, automated QC</td>
<td>Planned</td>
</tr>
<tr>
<td>Phase 3</td>
<td>Autonomous process control (DCS AI loop), lights-out injection moulding lines (night), full predictive maintenance</td>
<td>Planned</td>
</tr>
</tbody>
</table>
<h3 id="phase-1-automation-detail">Phase 1 Automation Detail<a class="headerlink" href="#phase-1-automation-detail" title="Permanent link">¶</a></h3>
<p>Phase 1 automation centres on establishing a reliable <strong>DCS/SIS control layer</strong> across the blown
film and PET lines, integrated with the group MES platform. Key Phase 1 automation deliverables:</p>
<ul>
<li><strong>DCS:</strong> Honeywell Experion PKS or Siemens PCS 7 — controlling all process variables (melt
  temperature, screw speed, die gap, cooling air flow, winding tension) for the blown film line;
  injection pressure, pack/hold time, and cooling time for PET preform production</li>
<li><strong>SIS:</strong> SIL 2-rated safety instrumented system (Triconex or equivalent) covering all polymer
  melt overpressure, barrel overtemperature, and hazardous chemical handling interlocks</li>
<li><strong>MES:</strong> Real-time batch tracking, OEE dashboard, material consumption recording, QC sample
  logging — integrated with the Coo-Cah AI Platform via REST/MQTT</li>
<li><strong>Basic AI:</strong> Statistical process control (SPC) on key quality variables; anomaly detection on
  DCS process trends; energy consumption profiling</li>
</ul>
<h3 id="phase-2-3-automation-roadmap">Phase 2 &amp; 3 Automation Roadmap<a class="headerlink" href="#phase-2-3-automation-roadmap" title="Permanent link">¶</a></h3>
<p>See <a href="automation-roadmap/">automation-roadmap.md</a> for the full Phase 2 AGV deployment plan,
AI process optimisation model, digital twin architecture, and Phase 3 lights-out vision.</p>
<hr/>
<h2 id="energy-profile-summary">Energy Profile Summary<a class="headerlink" href="#energy-profile-summary" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Facility Area</strong></td>
<td>~22,000 m²</td>
</tr>
<tr>
<td><strong>Estimated Peak Load</strong></td>
<td>~1,100 kW</td>
</tr>
<tr>
<td><strong>Daily Energy Consumption</strong></td>
<td>~7,500 kWh/day (16h operational)</td>
</tr>
<tr>
<td><strong>Recommended Solar PV</strong></td>
<td>800 kWp rooftop + partial ground</td>
</tr>
<tr>
<td><strong>Recommended BESS</strong></td>
<td>900 kWh LFP (Lithium Iron Phosphate)</td>
</tr>
<tr>
<td><strong>Lagos Irradiance</strong></td>
<td>4.8 Peak Sun Hours/day</td>
</tr>
<tr>
<td><strong>Target Solar Self-Sufficiency</strong></td>
<td>≥ 70%</td>
</tr>
<tr>
<td><strong>Annual CO₂ Avoidance (est.)</strong></td>
<td>~750 tonnes CO₂/year</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The 800 kWp + 900 kWh system is sized to cover daytime production loads for the blown film and
PET lines, which together account for roughly 55% of total facility energy consumption. BESS
dispatch prioritises DCS/SIS and MES systems during grid outages, ensuring uninterrupted process
monitoring even on nights when solar generation is unavailable.</p>
</blockquote>
<p>See <a href="energy-profile/">energy-profile.md</a> for the full demand analysis, solar design, and cost model.</p>
<hr/>
<h2 id="quality-standards-programme">Quality &amp; Standards Programme<a class="headerlink" href="#quality-standards-programme" title="Permanent link">¶</a></h2>
<p>The factory is designed to achieve and maintain four management system certifications in parallel
from Phase 1:</p>
<table>
<thead>
<tr>
<th>Standard</th>
<th>Scope</th>
<th>Phase 1 Target</th>
</tr>
</thead>
<tbody>
<tr>
<td>ISO 9001:2015</td>
<td>Quality Management System — all production and support processes</td>
<td>Certification within 18 months of commissioning</td>
</tr>
<tr>
<td>ISO 14001:2015</td>
<td>Environmental Management System — effluent, emissions, waste</td>
<td>Certification within 24 months of commissioning</td>
</tr>
<tr>
<td>ISO 45001:2018</td>
<td>Occupational Health &amp; Safety — all factory zones</td>
<td>Certification within 18 months of commissioning</td>
</tr>
<tr>
<td>ISO 50001:2018</td>
<td>Energy Management System — solar, BESS, grid, process energy</td>
<td>Certification within 24 months of commissioning</td>
</tr>
</tbody>
</table>
<p>The integrated management system (IMS) approach means a single document control framework,
unified audit calendar, and combined corrective action register serve all four standards. This
reduces administrative overhead and is aligned with the group-wide approach mandated in Coo-Kah-Doks.</p>
<h3 id="nesrea-regulatory-compliance">NESREA &amp; Regulatory Compliance<a class="headerlink" href="#nesrea-regulatory-compliance" title="Permanent link">¶</a></h3>
<p>The factory handles hydrocarbon-derived raw materials and produces polymer products regulated under
NESREA (National Environmental Standards and Regulations Enforcement Agency), DPR/NUPRC (for
feedstock handling), NAFDAC (food-contact plastics), and SON (Standards Organisation of Nigeria).
A comprehensive compliance calendar is maintained in <a href="regulatory/">regulatory.md</a>, with mandatory
effluent discharge monitoring, annual third-party environmental audits, and DPR/NUPRC quarterly
inspections built into the operational schedule.</p>
<hr/>
<h2 id="circular-economy-waste-management">Circular Economy &amp; Waste Management<a class="headerlink" href="#circular-economy-waste-management" title="Permanent link">¶</a></h2>
<p>CCH-PLS-008 (recycled rPET/rHDPE pellets) is both a product line and the factory's core
sustainability commitment. The recycling and compounding operation:</p>
<ul>
<li>Processes post-consumer plastic waste sourced from Lagos State's informal waste sector, providing
  an additional livelihood income stream for waste pickers and aggregators</li>
<li>Produces rPET and rHDPE pellets suitable for re-entry into the factory's own production processes
  (closed-loop recycling) as well as sale to third-party converters</li>
<li>Targets a <strong>minimum 15% recycled content</strong> blend in non-food-contact product lines by Phase 2</li>
<li>Aligns with Nigeria's emerging single-use plastics regulation and positions Coo-Cah ahead of
  expected extended producer responsibility (EPR) legislation</li>
</ul>
<p>Process scrap and edge trim from blown film and injection moulding operations are 100% reclaimed
and reintroduced into the production cycle, targeting a scrap-to-product rate of less than 3%
by end of Phase 1.</p>
<hr/>
<h2 id="key-performance-indicators">Key Performance Indicators<a class="headerlink" href="#key-performance-indicators" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>KPI</th>
<th>Phase 1 Target</th>
<th>Measurement Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>OEE (Overall Equipment Effectiveness)</td>
<td>≥ 75%</td>
<td>Daily</td>
</tr>
<tr>
<td>Process Yield (polymer utilisation)</td>
<td>≥ 94%</td>
<td>Per Batch</td>
</tr>
<tr>
<td>Product Defect Rate</td>
<td>&lt; 3,000 ppm</td>
<td>Weekly</td>
</tr>
<tr>
<td>On-Time Delivery (intra-group + B2B)</td>
<td>≥ 92%</td>
<td>Weekly</td>
</tr>
<tr>
<td>Energy Intensity (kWh/kg product)</td>
<td>≤ 1.8 kWh/kg</td>
<td>Monthly</td>
</tr>
<tr>
<td>Solar Self-Sufficiency</td>
<td>≥ 70%</td>
<td>Monthly</td>
</tr>
<tr>
<td>MES Data Completeness</td>
<td>≥ 95%</td>
<td>Daily</td>
</tr>
<tr>
<td>Safety Incidents</td>
<td>Zero LTI</td>
<td>Continuous</td>
</tr>
<tr>
<td>Inventory Turns (raw polymer)</td>
<td>≥ 8×/year</td>
<td>Monthly</td>
</tr>
<tr>
<td>NESREA Compliance (effluent)</td>
<td>100%</td>
<td>Monthly</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="phase-1-implementation-checklist">Phase 1 Implementation Checklist<a class="headerlink" href="#phase-1-implementation-checklist" title="Permanent link">¶</a></h2>
<h3 id="site-legal">Site &amp; Legal<a class="headerlink" href="#site-legal" title="Permanent link">¶</a></h3>
<ul>
<li>[ ] Execute lease for 5,000–8,000 m² bay at Agbara Industrial Estate</li>
<li>[ ] Incorporate factory operating entity (RC number, FIRS TIN)</li>
<li>[ ] Open corporate bank accounts; set up treasury for CapEx drawdown</li>
</ul>
<h3 id="regulatory-permitting">Regulatory &amp; Permitting<a class="headerlink" href="#regulatory-permitting" title="Permanent link">¶</a></h3>
<ul>
<li>[ ] NESREA environmental operating permit</li>
<li>[ ] DPR/NUPRC permit for hydrocarbon feedstock handling</li>
<li>[ ] NAFDAC registration for food-contact plastics (PET bottles — CCH-PLS-004)</li>
<li>[ ] SON product certification for structural plastics</li>
<li>[ ] NCS Form M registration for imports</li>
<li>[ ] Lagos State Fire Service clearance</li>
</ul>
<h3 id="infrastructure-utilities">Infrastructure &amp; Utilities<a class="headerlink" href="#infrastructure-utilities" title="Permanent link">¶</a></h3>
<ul>
<li>[ ] 33 kV grid connection or DISCOM industrial tariff agreement</li>
<li>[ ] Install 200 kWp solar PV system + 250 kWh LFP BESS</li>
<li>[ ] Commission diesel generator (backup)</li>
<li>[ ] Install compressed air system (screw compressors + ring main)</li>
<li>[ ] Commission chilled water / cooling tower system</li>
<li>[ ] Establish ETP (Effluent Treatment Plant) for process water discharge</li>
</ul>
<h3 id="equipment-procurement">Equipment Procurement<a class="headerlink" href="#equipment-procurement" title="Permanent link">¶</a></h3>
<ul>
<li>[ ] Blown film extrusion line(s) — CCH-PLS-003 start</li>
<li>[ ] PET preform injection + stretch blow moulding — CCH-PLS-004 start</li>
<li>[ ] DCS hardware (Honeywell Experion PKS or Siemens PCS 7)</li>
<li>[ ] SIS hardware (SIL 2 rated — Triconex or equivalent)</li>
<li>[ ] MES software licences and server infrastructure</li>
<li>[ ] QC lab equipment</li>
<li>[ ] IoT sensor deployment (target ≥ 85% asset coverage)</li>
</ul>
<h3 id="supplier-agreements">Supplier Agreements<a class="headerlink" href="#supplier-agreements" title="Permanent link">¶</a></h3>
<ul>
<li>[ ] Sign HOA / MOU with INDORAMA Eleme (PP/PE)</li>
<li>[ ] Open engagement with Dangote Refinery commercial team (propylene/intermediates)</li>
<li>[ ] Qualify 2+ import agents for PET resin (Apapa Port, Form M)</li>
<li>[ ] Qualify local catalyst/additive importers (90-day safety stock plan)</li>
</ul>
<h3 id="certifications-phase-1-targets">Certifications (Phase 1 targets)<a class="headerlink" href="#certifications-phase-1-targets" title="Permanent link">¶</a></h3>
<ul>
<li>[ ] ISO 9001:2015 Quality Management</li>
<li>[ ] ISO 14001:2015 Environmental Management</li>
<li>[ ] ISO 45001:2018 Health &amp; Safety</li>
<li>[ ] ISO 50001:2018 Energy Management</li>
</ul>
<h3 id="production-commissioning">Production Commissioning<a class="headerlink" href="#production-commissioning" title="Permanent link">¶</a></h3>
<ul>
<li>[ ] Trial run CCH-PLS-003 (blown film) — first 1,000 kg</li>
<li>[ ] Trial run CCH-PLS-004 (PET preforms/bottles) — first 10,000 units</li>
<li>[ ] First external B2B customer delivery</li>
<li>[ ] Full Phase 1 line ramp to target OEE ≥ 75%</li>
</ul>
<hr/>
<h2 id="cross-factory-dependencies">Cross-Factory Dependencies<a class="headerlink" href="#cross-factory-dependencies" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Dependency Type</th>
<th>Factory</th>
<th>Material / Service</th>
<th>Direction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Output</td>
<td>Coo-Cah Electronics Factories (Kitchen, Personal, Power, Smart Home)</td>
<td>ABS/PC housings, HIPS liners, packaging film</td>
<td>Outbound</td>
</tr>
<tr>
<td>Output</td>
<td>Coo-Cah Consumer Goods Factories</td>
<td>PET bottles, blown film packaging, foam inserts</td>
<td>Outbound</td>
</tr>
<tr>
<td>Output</td>
<td>Coo-Cah Chemicals (Paints) Factory</td>
<td>HDPE plastic cans</td>
<td>Outbound</td>
</tr>
<tr>
<td>Output</td>
<td>External B2B Market</td>
<td>Blown film, PET bottles, HDPE pipe — Phase 1 revenue</td>
<td>Outbound</td>
</tr>
<tr>
<td>Input</td>
<td>Coo-Cah Garage &amp; Power Electronics</td>
<td>UPS + inverter backup power for DCS/SIS critical systems</td>
<td>Inbound</td>
</tr>
<tr>
<td>Input</td>
<td>INDORAMA Eleme (external Tier A)</td>
<td>PP/PE polymer granules</td>
<td>Inbound</td>
</tr>
<tr>
<td>Input</td>
<td>Dangote Refinery (external Tier A)</td>
<td>Propylene / polymer intermediates</td>
<td>Inbound</td>
</tr>
<tr>
<td>Shared Service</td>
<td>Coo-Cah AI Platform</td>
<td>MES, Digital Twin, Process Analytics, DCS integration</td>
<td>Bidirectional</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="documentation-index">Documentation Index<a class="headerlink" href="#documentation-index" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Document</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../MASTER_REPO_REF.md">MASTER_REPO_REF.md</a></td>
<td>Master repo traceability, version reference, group standards</td>
</tr>
<tr>
<td><a href="machinery/">machinery.md</a></td>
<td>Process plant and equipment register</td>
</tr>
<tr>
<td><a href="energy-profile/">energy-profile.md</a></td>
<td>Power demand analysis, solar/BESS sizing</td>
</tr>
<tr>
<td><a href="floor-plan/">floor-plan.md</a></td>
<td>Site layout: production zones, chemical storage, utilities</td>
</tr>
<tr>
<td><a href="automation-roadmap/">automation-roadmap.md</a></td>
<td>DCS/SIS/MES → AI optimisation → autonomous control roadmap</td>
</tr>
<tr>
<td><a href="supply-chain/">supply-chain.md</a></td>
<td>INDORAMA + Dangote sourcing, import protocol, intra-group flows</td>
</tr>
<tr>
<td><a href="regulatory/">regulatory.md</a></td>
<td>NESREA, DPR/NUPRC, NAFDAC, SON, NCS compliance</td>
</tr>
<tr>
<td><a href="capex-opex/">capex-opex.md</a></td>
<td>Financial model: phased CapEx, OpEx, unit economics</td>
</tr>
<tr>
<td><a href="digital-twin/">digital-twin.md</a></td>
<td>Process asset registry, sensor map, DCS/SCADA integration</td>
</tr>
<tr>
<td><a href="mes-integration/">mes-integration.md</a></td>
<td>Batch MES, DCS integration, API endpoints, AI data feeds</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="master-repository">Master Repository<a class="headerlink" href="#master-repository" title="Permanent link">¶</a></h2>
<p>This factory repository is part of the <strong>Coo-Cah Technologies Holdings</strong> manufacturing ecosystem.
The master orchestrating repository is <a href="https://github.com/oumar-code/Coo-Kah-Doks">oumar-code/Coo-Kah-Doks</a>.</p>
<p>All group-wide standards (ISO requirements, automation phases, supply chain doctrine, energy
strategy, AI platform, MES integration standards) are defined in the master repo and this repository
is fully traceable back to those standards. Factory blueprints originate from
<code>factories/chemicals/plastics/</code> in the master repo. See
<a href="../MASTER_REPO_REF.md">MASTER_REPO_REF.md</a> for full traceability details.</p>
<hr/>
<p><em>Coo-Cah Technologies Holdings · Manufacturing Ecosystem · Plastics &amp; Polymers Factory</em></p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 Coo-Cah Technologies Holdings — <a href="https://github.com/oumar-code/Coo-Kah-Doks">Coo-Kah-Doks Master Repo</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/oumar-code/Coo-Kah-Doks" rel="noopener" target="_blank" title="Master Repository — Coo-Kah-Doks">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="assets/javascripts/bundle.79ae519e.min.js"></script>
</body>
</html>